worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    server {
        listen 80;
 
        location /api {
            proxy_pass         http://backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
        }

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            include /etc/nginx/mime.types;
        }
    }
}